spring.datasource.url=jdbc:postgresql://ec2-52-2-6-71.compute-1.amazonaws.com:5432/d35q28a76n4t8b
spring.datasource.username=dmzkmrerpqrmfb
spring.datasource.password=478d54974010ad869c4df31fbca052351f0c9a21f1382bdf68fca78de22d88d4
spring.jpa.generate-ddl=true