spring.datasource.url=jdbc:postgresql://ec2-34-194-215-27.compute-1.amazonaws.com:5432/d3fcs6s8d92ck1
spring.datasource.username=oertsdhrtphrjg
spring.datasource.password=4200802f6cde265e2f051590f1c9d78a4f53bfdab343be1fb3b8bd8552e17668
spring.jpa.generate-ddl=true