spring.datasource.url=jdbc:postgresql://ec2-34-194-215-27.compute-1.amazonaws.com:5432/d5mt6hpmgao0sk
spring.datasource.username=hvkkytbuzsgtes
spring.datasource.password=a3da1c9ede3fc7ea9ed6115f4a827bc67d389302afcc64420bf74cc3bc1b2aa5
spring.jpa.generate-ddl=true